<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="microsoft css/body.css">
 <link rel="stylesheet" href="microsoft css/pictures.css">
 <link rel="stylesheet" href="microsoft css/header.css"> 
 <link rel="stylesheet" href="microsoft css/footer.css">
 
 <title>microsoft clone</title>
</head>
<body>
<div class="header">
  <img class="microsoft-logo" src="pictures/microsoft logo.png" >
  <div class="header-leftside">
  <p class="item"> Microsoft 365 </p> 
  <p class="item"> Teams &nbsp; </p> 
  <p class="item" > Copilot</p> 
  <p  class="item"> Windows</p> 
  <p  class="item"> Surface</p> 
  <p  class="item"> Xbox</p> 
  <p  class="item"> Supports</p> 
</div>
<div class="header-rightside">
 <p  class="item"> All Microsoft &#xfe40;</p>
 <p  class="item">Search</p>
 <p  class="item">Cart</p>
 <p  class="item">Sign in</p>
</div>
</div>

<div class="header2">
   <p>require assistance with microsoft 365? Call 0008004402121 to enquire or make a purchase &gt;</p>
</div>

  <div class="celebration">
    <img class="main-image" src="pictures/microsoft-pic1.avif">
<div class="box-celebration">
  <p class="heading">Celepbrating 15 years of minecraft</p>
  <p class="discribtion">here's to gripping adventures, mind-blowing creations and a community that has left its mark on every block. How will you shape your world in the next 15 years? </p>
<button class="explore-button"> Explore the world of Minecraft</button>
</div>
</div>


<div class="icons">

  <div class="icon-link">
<img class="icon" src="pictures/icon1.svg">
<p class="icon-content">choose your Microsoft 365</p>
</div>

<div class="icon-link">
<img  class="icon"src="pictures/icon2.svg">
<p class="icon-content" >Shop Xbox</p>
</div>

<div class="icon-link">
<img class="icon" src="pictures/icon1.svg">
 <p class="icon-content">Get Windows 11p</p>
</div>

<div class="icon-link">
<img class="icon" src="pictures/icon3.svg">
<p class="icon-content">explore surface devices</p>
</div>

</div>

  <div class="products">
  <div class="box">
    <img  class="image" src="pictures/laptop 1.jpg"  >
    <h2 class="name">surface laptop 5</h2>
    <p class="short-describtion">Sophisticated style and multitasking speed powered by 12th Gen intel &reg; Core,with Windows 11.</p>
    <button class="learn-button">Learn more</button>
  </div>
  <div class="box">
    <img  class="image" src="pictures/laptop2.avif"  >
    <h2 class="name">Surface Laptop studio</h2>
    <p class="short-describtion">flex your creative muscle on the most powerful surface laptop.now available with windows 11</p>
    <button class="learn-button">learn more</button>
  </div>
  <div class="box">
    <img  class="image" src="pictures/laptop3.avif"  >
    <h2 class="name">maximise the everyday with microsoft 365</h2>
    <p class="short-describtion">get online protection, secure cloud storage and innovative apps designed to fit your needs-all in one plan</p>
    <button class="learn-button">for one person</button> 
  </div>
  <div class="box">
    <img  class="image" src="pictures/laptop4.webp"  >
    <h2 class="name">Xbox Series X</h2>
    <p class="short-describtion"> The fastest, most powerful Xbox ever</p>
    <button class="learn-button">shop Xbox Series X</button>
  </div>
</div>


<div class="box2">
<img class="main-image-2" src="pictures/microsoft-pic2.avif">
<div class="box3">
<h2 class="heading2 ">Surface a Pro 9</h2>
<p class="discribtion">tablet versatility and laptop power ⎯ all in one ultra-portable device
</p>
<button class="learn-button">learn more</button>
</div>
</div>




<h1> For business</h1>

<div class="products">
  <div class="box">
    <img  class="image" src="pictures/laptop5.avif"  >
    <h2 class="name">surface for business</h2>
    <p class="short-describtion">No matter what you do, there's a surface to help you do it</p>
    <button class="learn-button">Shop now</button>
  </div>
  <div class="box">
    <img  class="image" src="pictures/laptop6.webp"  >
    <h2 class="name">get microsoft Teams for free</h2>
    <p class="short-describtion"> online meetings , chat and shared cloud storage ⎯ all in one place</p>
    <button class="learn-button">sign up for free</button>
  </div>
  <div class="box">
    <img  class="image" src="pictures/laptop7.avif">
  <button class="new-button">New</button>
    <h2 class="name">Copilot for Microsoft 365</h2>
    <p class="short-describtion">save time and focus on the things that matter most with ai in microsoft 365 foe business.</p>
    <button class="learn-button">for one person</button>
    
  </div>
  <div class="box">
    <img  class="image" src="pictures/laptop8.jpg"  >
    <h2 class="name">Xbox Series X</h2>
    <p class="short-describtion"> The fastest, most powerful Xbox ever</p>
    <button class="learn-button">shop Xbox Series X</button>
  </div>
</div>


<div class="follow" style="margin-left: 50px;">
  <p class="short-describtion">Follow Microsoft</p>
  <img class="logo" src="pictures/facebook.avif">
  <img class="logo" src="pictures/x.webp">
  <img class="logo" src="pictures/youtube.webp">
</div>
<div class="footer-cover">
<div class="footer">
 <div class="footer-div">
<h4 class="sub-heading">What's new</h4>
<P class="points" >Games</P>
<p class="points">surface pro 9</p>
<p class="points">surface laptop 5</p>
<p class="points">surface laptop Go 2</p>
<p class="points">Microsoft copilot</p>
<p class="points">Microsoft 365</p>
<p class="points">Windows 11 apps</p>
 </div>
   <div class="footer-div">
<h4 class="sub-heading">Microsoft store</h4>
<p class="points">Account profile</p>
<p class="points">Dwnload center</p>
<p class="points">Microsoft store support</p>
<p class="points">Returns</p>
<p class="points">Order tracking</p>
</div>

<DIV class="footer-div">
  <H4 class="sub-heading">Education</H4>
  <p class="points">Microsoft in education</p>
  <p class="points">Devices for education</p>
  <p class="points">Microsoft Teams for Education</p>
  <p class="points">Microsoft 365 Education</p>
  <p class="points">Office Education</p>
  <p class="points">Educator Training and development</p>
  <p class="points"> Deals for students and parents</p>
  <p class="points">Azure for students</p>
</DIV>

<div class="footer-div">
  <h4 class="sub-heading">business</h4>
  <p class="points">Microsoft Cloud</p>
  <p class="points">Microsoft Security</p>
  <p class="points">Azure</p>
  <p class="points">Dynamics 365</p>
  <p class="points">microsoft 365</p>
  <p class="points">microsoft Advertising</p>
  <p class="points">Copilot for Microsoft 365</p>
  <p class="points">microsoft teams</p>
</div>
<div class="footer-div">
  <h4 class="sub-heading">developers & IT</h4>
  <p class="points">Developer center</p>
  <p class="points">Documentation</p>
  <p class="points">Microsoft Tech community</p>
  <p class="points">Azure Marketplace</p>
  <p class="points">Appsource</p>
  <p class="points">Microsoft Power Platform</p>
  <p class="points">Visual Studio</p>
</div>
<div class="footer-div">
  <h4 class="sub-heading">Company</h4>
  <p class="points">careers</p>
  <p class="points">About Microsoft</p>
  <p class="points">Company news</p>
  <p class="points">Privacy at Microsoft</p>
  <p class="points" >investors</p>
  <p class="points" >security</p>
  <p class="points">sustainability</p>
</div>
</div>
</div>
<div class="footer-down">
  <p class="points">English(india)</p>
  <p class="points" >Your Privacy Choices</p>
  <p class="points">consumer Health Privacy </p>
  <p class="points">contact Microsoft</p>
  <p class="points">privacy</p>
  <p class="points">terms of use </p>
  <p class="points">Trademarks</p>
  <p class="points">About our ads</p>
  <p class="points">&#169;MIcrosoft 2024</p>
</div>

</body>
</html>